<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="center">
          <p>Holaaaa</p>
        </div>

        <p class="imagen-1">
          <img src="https://img.blogs.es/anexom/wp-content/uploads/2021/06/nubes_destacada-1024x682.jpg"
          alt="nubes" height="300px">
        </p>
</body>
</html>