<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(201, 171, 230);
        }
 
    </style>
</head>

<body>
    <h2>Ejercicios CSS</h2>
    <h3>Ejercicio 1</h3>
    <a href="https://drive.google.com/drive/folders/1ASrxrMLha9eV5fNYr9KRiCjWlp5OET5y?usp=sharing" target="_blank">Drive 1</a>

    <h3>Ejercicio 2</h3>
    <a href="https://drive.google.com/drive/folders/1UiRjtJf9BH4EMdoqsowrBpfs_KXqc_kB?usp=sharing" target="_blank">Drive 2</a>

    <h3>Ejercicio 3</h3>
    <a href="https://drive.google.com/drive/folders/1BC2KZozeBeDwebrk9F4-HB_Set-YLcC8?usp=sharing" target="_blank">Drive 3</a>

    <h3>Ejercicio 4</h3>
    <a href="https://drive.google.com/drive/folders/1NyM9pDxOL_BIGcWlwbhD_4ZvcDcPlYbr?usp=sharing" target="_blank">Drive 4</a>

    <h3>Ejercicio 5</h3>
    <a href="https://drive.google.com/drive/folders/1AXf5y_qErdOUPNNVRCRCnICEcNEGQ9aG?usp=sharing" target="_blank">Drive 5</a>

    <h3>Ejercicio 6</h3>
    <a href="https://drive.google.com/drive/folders/1koEUws_-C07nBeF5w_uPutC-3bUPy2U9?usp=sharing" target="_blank">Drive 6</a>

    <h3>Ejercicio 7</h3>
    <a href="https://drive.google.com/drive/folders/18WI46x2dEiVsJpjSqG2JpkNin1GwZ6_8?usp=sharing" target="_blank">Drive 7</a>

    <h3>Ejercicio 8</h3>
    <a href="https://drive.google.com/drive/folders/1ECrWFeIvzz5qospE8S_KvFigxwrzsdAz?usp=sharing" target="_blank">Drive 8</a>

    <h3>Ejercicio 9</h3>
    <a href="https://drive.google.com/drive/folders/13bLy4dO-53nUJTDJTqNdmSnVlR-JFKGV?usp=sharing" target="_blank">Drive 9</a>

    <h3>Ejercicio 10</h3>
    <a href="https://drive.google.com/drive/folders/1rOn-yi6vyY2-Xlf5d6uarNZcB2oedSBw?usp=sharing" target="_blank">Drive 10</a>

    <h3>Ejercicio 11</h3>
    <a href="https://drive.google.com/drive/folders/18bM1QnKD9ATRbwGcHcbbNhQiblxIfjEL?usp=sharing" target="_blank">Drive 11</a>

    <h3>Ejercicio 12</h3>
    <a href="https://drive.google.com/drive/folders/1AzH2hgF-GnTMW2a0Zfn5ozN31myZ-Vxi?usp=sharing" target="_blank">Drive 12</a>


    <h3>Ejercicio 13</h3>
    <a href="https://drive.google.com/drive/folders/1t8HHIJ8QGp3fhHKCCVlQkDmg1qTboBKp?usp=sharing" target="_blank">Drive 13</a>
   
    <h3>Ejercicio 14</h3>
    <a href="https://drive.google.com/drive/folders/140xLEr7K5haCE1_wALVbZnrBRnN5WWiZ?usp=sharing" target="_blank">Drive 14</a>
    <a href="/ejercicio14/ejercicio14.html">Link 14</a>

    <h3>Ejercicio 15</h3>
    <a href="https://drive.google.com/drive/folders/1VhKCdH67eNWH_MQ5jzLON6pHGLD6m68u?usp=sharing" target="_blank">Drive 15</a>
    <a href="/ejercicio15/ejercicio15.html">Link 15</a>

    <h3>Ejercicio 16</h3>
    <a href="https://drive.google.com/drive/folders/11TImTE0xH7QTPl1tNftPepm-zOrlQv1G?usp=sharing" target="_blank">Drive 16</a>
    <a href="/ejercicio16/ejercicio16.html">Link 16</a>

    <h3>Ejercicio 17</h3>
    <a href="https://drive.google.com/drive/folders/15XLMKzcwB0Nkqwpp30TKdSjTsSS9MzWS?usp=sharing" target="_blank">Drive 17</a>
    <a href="/ejercicio17/ejercicio17.html">Link 17</a>

    <h3>Ejercicio 18</h3>
    <a href="https://drive.google.com/drive/folders/1x8xFlXd1AHeBTbsF-UFGktr59bUk4UfO?usp=sharing" target="_blank">Drive 18</a>

    <h3>Ejercicio 19</h3>
    <a href="https://drive.google.com/drive/folders/1WY_zjDzxjWoWxUrtGQL_DKyf49qvKZK2?usp=sharing" target="_blank">Drive 19</a>

    <h3>Ejercicio 20</h3>
    <a href="https://drive.google.com/drive/folders/1jk9FU5-XTDTF5Zkq-cfhvXmbKwib1oc-?usp=sharing" target="_blank">Drive 20</a>
    <a href="/ejercicio20/ejercicio20.html">Link 20</a>

    <h3>Ejercicio 21</h3>
    <a href="https://drive.google.com/drive/folders/1AjcuyCo0PAJ6nDajDE1Y1szGQ2lyJ6TJ?usp=sharing" target="_blank">Drive 21</a>
    <a href="/ejercicio21/ejercicio21.html">Link 21</a>

    <h3>Ejercicio 22</h3>
    <a href="https://drive.google.com/drive/folders/1QS6SwCDVmsVmodMLOC-RbTQIhUKpV-hO?usp=sharing" target="_blank">Drive 22</a>
    <a href="/ejercicio22/ejercicio22.html">Link 22</a>

    <h3>Ejercicio 24</h3>
    <a href="https://drive.google.com/drive/folders/1luz4kdxucbg_ovZXRiCH02GClcRZSoNe?usp=sharing" target="_blank">Drive 24</a>
    <a href="/ejercicio24/ejercicio24.html">Link 24</a>

    <h3>Ejercicio 25</h3>
    <a href="https://drive.google.com/drive/folders/1WwCOhOBuRRhy4-xFjwXMEQPpNIScHM5C?usp=sharing" target="_blank">Drive 25</a>
    <a href="/ejercicio25/ejercicio25.html">Link 25</a>
 
    <h3>Ejercicio 27</h3>
    <a href="https://drive.google.com/drive/folders/1uf7V7pe7PpjpEEi5k3reSmT_4GzjHycS?usp=sharing" target="_blank">Drive 27</a>
    <a href="/ejercicio27/ejercicio27.html">Link 27</a>

    <h3>Ejercicio 28</h3>
    <a href="https://drive.google.com/drive/folders/1qQH2GtXGc8HdkHDseH_VZh0RupASP8Kg?usp=sharing" target="_blank">Drive 28</a>
    <a href="/ejercicio28/ejercicio28.html">LInk 28</a>

    <h3>Ejercicio 29</h3>
    <a href="https://drive.google.com/drive/folders/17zihJNFF_3KTGbE735dX3e0UiWO-5AaR?usp=sharing" target="_blank">Drive 29</a>

</body>
</html>