<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style24.css">

</head>

<body>
<div id="galeria">

<img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
<img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
<img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />

</div >
   <div id="galeria">
    <img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
    <img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
    <img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
 
 </div >
    <div id="galeria">
    <img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
    <img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
    <img src="https://t1.uc.ltmcdn.com/es/posts/1/5/4/como_se_forman_las_nubes_19451_600_square.jpg" alt="Imagen generica" />
<div>

</body>
</html>