<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <p class="parrafo1">Este es el parrafo 1</p>
    <p class="parrafo2">Este es el parrafo 2</p>
    <p class="parrafo3">Este es el parrafo 3</p>
    <p class="parrafo4">Este es el parrafo 4</p>
    <p class="parrafo5">Este es el parrafo 5</p>
</body>
</html>